# NonikKeyStaff

./: build.gradle  settings.gradle
src/main/java/org/exampleomc/nonikKeyStaff/: NonikKeyStaff.java
src/main/resources/: config.yml
